<!DOCTYPE html>
<html>  
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Головна</title>
<style> media="screen"
   p {
    border: inherit;
    padding: inherit;
  hr {
    border-style: none;
    border-color: #4682B4;
    border-top-style: dotted;
    border-width: 7;
    width: 50%;
  }
  p {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    color: brown;
  }
  h3 {
    font-family: 'Times New Roman', Times, serif;
  }
  form {
    font-family: 'Times New Roman', Times, serif;
  }
  h1, h2{
    font-size: 28px;
    font-family:  'Times New Roman', Times, serif;
    color:antiquewhite;
    font-variant:small-caps;
  }
  head>
  </style>
  <body>
  <table>
    <tr>
      <td> <img src="file:///C:/Users/moxem/Desktop/web/its me.jpg"   
        width="240"
        height="320" </td>
        <td class="psevdo" id="tfull"> <h1 style="color:#0101ff;"> Я Стасюк Максим Вікторович</h1>
          <p>Мені 18 років</p>
          <p>Закінчив Хмельницький обласний ліцей</p>
          <p>Захоплююсь футболом</p>
          <p>Займався регбі, футболом та кікбоксингом</p>
          <p>У 2020 році вступив до <a href="https://nau.edu.ua/"<i><b>Національного авіаційного університету</b></i></a> </p> </td>
        </tr>
      </table>
      <br>
      <hr align=left>
      <center>
        <p><h3><i> <p  id="exp"></p> Година роботи навчить більше, ніж день пояснень.</i></h3></p>
      </center>
      <hr align=center>
      <center>
      <p><h3><i> Якщо ви володієте знанням, дайте іншим запалити від нього свої світильники.<br>
         Наука – це бездонний колодязь, із якого ми черпаємо знання, корисний і безкорисний досвід, масу відкриттів, мудрість і навіть глупість. </i></h3></p>
    </center>
    <hr align=right>
    <table>
    <tr>
    <td> <a target="_blank" href="navichki.html">Навички</a></td>
           <td><a target="_blank" href="contacts.html">Мої контакти</a></td>
           <td><a target="_blank" href="films.html">Додаткова інформація</a></td>
        </tr>
     </table>
     <hr style=border-color:#00000000; 
     </body>

</html>
